info face="ArcadeClassic" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=59 base=45 scaleW=315 scaleH=315 pages=1 packed=0
page id=0 file="font_48.png"
chars count=68
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=262 y=277 width=31 height=38 xoffset=-3 yoffset=10 xadvance=45 page=0 chnl=15
char id=44 x=293 y=277 width=20 height=24 xoffset=1 yoffset=36 xadvance=19 page=0 chnl=15
char id=46 x=297 y=87 width=18 height=17 xoffset=1 yoffset=36 xadvance=19 page=0 chnl=15
char id=48 x=31 y=0 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=49 x=69 y=0 width=35 height=38 xoffset=-1 yoffset=10 xadvance=36 page=0 chnl=15
char id=50 x=104 y=0 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=51 x=142 y=0 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=52 x=180 y=0 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=53 x=218 y=0 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=54 x=256 y=0 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=55 x=0 y=49 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=56 x=38 y=49 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=57 x=76 y=49 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=58 x=294 y=0 width=19 height=37 xoffset=-1 yoffset=16 xadvance=21 page=0 chnl=15
char id=63 x=0 y=0 width=31 height=49 xoffset=-1 yoffset=4 xadvance=30 page=0 chnl=15
char id=65 x=186 y=163 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=66 x=224 y=163 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=67 x=262 y=163 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=68 x=0 y=201 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=69 x=38 y=201 width=39 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=70 x=77 y=201 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=71 x=115 y=201 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=72 x=153 y=201 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=73 x=191 y=201 width=35 height=38 xoffset=-2 yoffset=10 xadvance=36 page=0 chnl=15
char id=74 x=226 y=201 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=75 x=264 y=201 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=76 x=0 y=239 width=34 height=38 xoffset=-6 yoffset=10 xadvance=36 page=0 chnl=15
char id=77 x=0 y=277 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=78 x=34 y=239 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=79 x=38 y=277 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=80 x=72 y=239 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=81 x=76 y=277 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=82 x=110 y=239 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=83 x=114 y=277 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=84 x=148 y=239 width=34 height=38 xoffset=-6 yoffset=10 xadvance=36 page=0 chnl=15
char id=85 x=152 y=277 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=86 x=182 y=239 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=87 x=190 y=277 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=88 x=220 y=239 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=89 x=228 y=277 width=34 height=38 xoffset=-2 yoffset=10 xadvance=36 page=0 chnl=15
char id=90 x=258 y=239 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=97 x=114 y=49 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=98 x=152 y=49 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=99 x=190 y=49 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=100 x=228 y=49 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=101 x=266 y=49 width=39 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=102 x=0 y=87 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=103 x=38 y=87 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=104 x=76 y=87 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=105 x=114 y=87 width=35 height=38 xoffset=-2 yoffset=10 xadvance=36 page=0 chnl=15
char id=106 x=149 y=87 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=107 x=187 y=87 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=108 x=225 y=87 width=34 height=38 xoffset=-6 yoffset=10 xadvance=36 page=0 chnl=15
char id=109 x=259 y=87 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=110 x=0 y=125 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=111 x=38 y=125 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=112 x=76 y=125 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=113 x=114 y=125 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=114 x=152 y=125 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=115 x=190 y=125 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=116 x=228 y=125 width=34 height=38 xoffset=-6 yoffset=10 xadvance=36 page=0 chnl=15
char id=117 x=262 y=125 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=118 x=0 y=163 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=119 x=38 y=163 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=120 x=76 y=163 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
char id=121 x=114 y=163 width=34 height=38 xoffset=-2 yoffset=10 xadvance=36 page=0 chnl=15
char id=122 x=148 y=163 width=38 height=38 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=15
